# The number of the servo associate to Earth rotation
earth-servo=0

# The port number of the http server
http-port=8080

# The latitude of the installation point
latitude=48.1227

# The longitude of the installation point
longitude=-1.6227

