# Root folder to serve documents
document-root=./www

# Declare if yes or no we have a micro maestro board connected
have-maestro=yes

# Declare if yes or no we have a phidget 8/8/8 board connected
have-phidget=yes

# The port number of the http server
http-port=8080

# The latitude of the installation point
latitude=48.1227

# The longitude of the installation point
longitude=-1.6227

# The code number of the servo to align to the celest pole
#pole-servo=1

# The code number of the servo to reverse earth rotation (mirror alignment)
#reverse-earth-servo=3

# The code number of the servo associate to Earth rotation
earth-servo=0

# The code number of the servo to align ecliptic plan
#ecliptic-servo=2

#The index on the Phidget board for the scan button
input-scan=0

#The index on the Phidget board for the scan LED
output-scan=0

#The index on the Phidget board for the earth rotation button
input-earth=1

#The index on the Phidget board for the earth rotation LED
output-earth=1
